# habit_tracker

./: .gitignore  .project  UML.drawio  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/habit_tracker/: EventTest.java  ExampleInstrumentedTest.java  FriendTest.java  HabitTest.java  LoginTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habit_tracker/: AddEventButtomClickedFragment.java  AddHabbitEventFragment.java  BlankFragment.java  EditHabitEventFragment.java  Event.java  EventAddFragment.java  EventDetailFragment.java  EventEditFragment.java  EventListAdapter.java  EventListFragment.java  Friend.java  FriendInfoFragment.java  FriendListFragment.java  FriendSearchFragment.java  GenericAdapter.java  Habit.java  HabitAddFragment.java  HabitDetailFragment.java  HabitEditFragment.java  HabitEvent.java  HabitListAdapter.java  HabitListFragment.java  Info.java  LoginFragment.java  MainActivity.java  MainPageFragment.java  SearchFriendFragment.java  SecUtility.java  SignupFragment.java  SuperFragment.java  Utility.java  ViewHabitEventFragment.java  habitDataList.java  habit_tracker.plantuml
app/src/main/res/drawable/: ic_add.xml  ic_friends.xml  ic_mine.xml  ic_tooltip.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_event_buttom_clicked.xml  fragment_add_habbit_event.xml  fragment_edit_habit_event.xml  fragment_event_add.xml  fragment_event_detail.xml  fragment_event_edit.xml  fragment_event_list.xml  fragment_friend_info.xml  fragment_friend_list.xml  fragment_friend_search.xml  fragment_habit_add.xml  fragment_habit_detail.xml  fragment_habit_edit.xml  fragment_habit_general.xml  fragment_habit_list.xml  fragment_login.xml  fragment_main_page.xml  fragment_one.xml  fragment_search_friend.xml  fragment_signup.xml  fragment_view_habit_event.xml  general_list_row.xml  grant_list_row.xml  habit_list_row.xml  request_list_row.xml  search_list_row.xml  today_habit_row.xml
app/src/main/res/menu/: bottom_navigation.xml  tooltip_info.xml  tooltip_info_switch.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/habit_tracker/: EventAddFragmentTest.java  EventDetailFragmentTest.java  EventEditFragmentTest.java  EventListFragmentTest.java  EventTest.java  ExampleUnitTest.java  FriendListFragmentTest.java  FriendSearchFragmentTest.java  FriendTest.java  HabitAddFragmentTest.java  HabitDetailFragmentTest.java  HabitEditFragmentTest.java  HabitListAdapterTest.java  HabitTest.java  LoginFragmentTest.java  SecUtilityTest.java  (+3 more)
(+16 files in other folders)
