<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.habit_tracker.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_habitListFragment"
            app:destination="@id/habitListFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitListFragment"
        android:name="com.example.habit_tracker.HabitListFragment"
        android:label="Habit List"
        tools:layout="@layout/fragment_habit_list" >
        <action
            android:id="@+id/action_habitListFragment_to_habitDetailFragment"
            app:destination="@id/habitDetailFragment" />
        <action
            android:id="@+id/action_habitListFragment_to_habitAddFragment"
            app:destination="@id/habitAddFragment" />
        <action
            android:id="@+id/action_habitListFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
        <action
            android:id="@+id/action_habitListFragment_to_friendListFragment"
            app:destination="@id/friendListFragment" />
        <action
            android:id="@+id/action_habitListFragment_to_eventAddFragment"
            app:destination="@id/eventAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitDetailFragment"
        android:name="com.example.habit_tracker.HabitDetailFragment"
        android:label="Habit Detail"
        tools:layout="@layout/fragment_habit_detail" >
        <action
            android:id="@+id/action_habitDetailFragment_to_habitEditFragment"
            app:destination="@id/habitEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitEditFragment"
        android:name="com.example.habit_tracker.HabitEditFragment"
        android:label="Edit A Habit"
        tools:layout="@layout/fragment_habit_edit" >
        <action
            android:id="@+id/action_habitEditFragment_to_habitListFragment"
            app:destination="@id/habitListFragment"
            app:popUpTo="@id/habitListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/habitAddFragment"
        android:name="com.example.habit_tracker.HabitAddFragment"
        android:label="Add A Habit"
        tools:layout="@layout/fragment_habit_add" >
        <action
            android:id="@+id/action_habitAddFragment_to_habitListFragment"
            app:destination="@id/habitListFragment"
            app:popUpTo="@id/habitListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.habit_tracker.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.example.habit_tracker.EventListFragment"
        android:label="Event List"
        tools:layout="@layout/fragment_event_list">
        <action
            android:id="@+id/action_eventListFragment_to_eventAddFragment"
            app:destination="@id/eventAddFragment" />
        <action
            android:id="@+id/action_eventListFragment_to_habitListFragment"
            app:destination="@id/habitListFragment" />
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventAddFragment"
        android:name="com.example.habit_tracker.EventAddFragment"
        android:label="Add a Event"
        tools:layout="@layout/fragment_event_add">
        <action
            android:id="@+id/action_eventAddFragment_to_eventListFragment"
            app:destination="@id/eventListFragment"
            app:popUpTo="@id/eventListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.habit_tracker.EventDetailFragment"
        android:label="fragment_event_detail"
        tools:layout="@layout/fragment_event_detail" >
        <action
            android:id="@+id/action_eventDetailFragment_to_eventEditFragment"
            app:destination="@id/eventEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventEditFragment"
        android:name="com.example.habit_tracker.EventEditFragment"
        android:label="fragment_event_edit"
        tools:layout="@layout/fragment_event_edit" >
        <action
            android:id="@+id/action_eventEditFragment_to_eventListFragment"
            app:destination="@id/eventListFragment"
            app:popUpTo="@id/eventListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.example.habit_tracker.FriendListFragment"
        android:label="fragment_friend_list"
        tools:layout="@layout/fragment_friend_list" >
        <action
            android:id="@+id/action_friendListFragment_to_friendSearchFragment"
            app:destination="@id/friendSearchFragment" />
        <action
            android:id="@+id/action_friendListFragment_to_friendInfoFragment"
            app:destination="@id/friendInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendSearchFragment"
        android:name="com.example.habit_tracker.FriendSearchFragment"
        android:label="fragment_friend_search"
        tools:layout="@layout/fragment_friend_search" >
        <action
            android:id="@+id/action_friendSearchFragment_to_friendListFragment"
            app:destination="@id/friendListFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendInfoFragment"
        android:name="com.example.habit_tracker.FriendInfoFragment"
        android:label="fragment_friend_info"
        tools:layout="@layout/fragment_friend_info" >
        <action
            android:id="@+id/action_friendInfoFragment_to_friendListFragment"
            app:destination="@id/friendListFragment" />
    </fragment>

</navigation>