<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.habit_tracker.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_addHabbitEventFragment"
            app:destination="@id/addHabbitEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.habit_tracker.MainPageFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_habitListFragment"
            app:destination="@id/habitListFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitListFragment"
        android:name="com.example.habit_tracker.HabitListFragment"
        android:label="Habit List"
        tools:layout="@layout/fragment_habit_list" >
        <action
            android:id="@+id/action_habitListFragment_to_habitDetailFragment"
            app:destination="@id/habitDetailFragment" />
        <action
            android:id="@+id/action_habitListFragment_to_habitAddFragment"
            app:destination="@id/habitAddFragment" />
        <action
            android:id="@+id/action_habitListFragment_to_addHabbitEventFragment"
            app:destination="@id/addHabbitEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitDetailFragment"
        android:name="com.example.habit_tracker.HabitDetailFragment"
        android:label="Habit Detail"
        tools:layout="@layout/fragment_habit_detail" >
        <action
            android:id="@+id/action_habitDetailFragment_to_habitEditFragment"
            app:destination="@id/habitEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitEditFragment"
        android:name="com.example.habit_tracker.HabitEditFragment"
        android:label="Edit A Habit"
        tools:layout="@layout/fragment_habit_edit" >
        <action
            android:id="@+id/action_habitEditFragment_to_habitListFragment"
            app:destination="@id/habitListFragment" />
    </fragment>
    <fragment
        android:id="@+id/habitAddFragment"
        android:name="com.example.habit_tracker.HabitAddFragment"
        android:label="Add A Habit"
        tools:layout="@layout/fragment_habit_add" >
        <action
            android:id="@+id/action_habitAddFragment_to_habitListFragment"
            app:destination="@id/habitListFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.habit_tracker.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHabbitEventFragment"
        android:name="com.example.habit_tracker.AddHabbitEventFragment"
        android:label="fragment_add_habbit_event"
        tools:layout="@layout/fragment_add_habbit_event" >
        <action
            android:id="@+id/action_addHabbitEventFragment_to_addEventButtomClickedFragment"
            app:destination="@id/addEventButtomClickedFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEventButtomClickedFragment"
        android:name="com.example.habit_tracker.AddEventButtomClickedFragment"
        android:label="AddEventButtomClickedFragment" >
        <action
            android:id="@+id/action_addEventButtomClickedFragment_to_addHabbitEventFragment"
            app:destination="@id/addHabbitEventFragment" />
    </fragment>

</navigation>