<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainPageFragment">


    <ListView
        android:id="@+id/habit_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textIsSelectable="true"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


    </ListView>

    <LinearLayout
        android:id="@+id/friends_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/imageButton_friends"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_friends"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent">

        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Friends"
            android:textSize="18dp"
            android:clickable="false"
            android:textColor="@color/purple_500"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/mine_button"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/imageButton_mine"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_mine"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:clickable="false"
            android:text="Mine"
            android:textSize="18dp"
            android:textColor="@color/purple_500"/>


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>